<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Birdscore Popup</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header class="topbar">
      <div class="topbar-left">
        <img class="topbar-icon" src="icons/icon32.png" alt="" />
        <span>ライブスコア</span>
      </div>
      <div id="topbar-right" class="topbar-right">--</div>
    </header>
    <div class="tournament-bar">
      <a
        id="tournament-link"
        class="tournament-link"
        href="https://www.birdscore.live/"
        target="_blank"
        rel="noopener"
        >BIRDSCORE
        <svg class="link-icon" viewBox="0 0 24 24" aria-hidden="true">
          <path
            d="M14 3h7v7"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M10 14L21 3"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M20 14v6H4V4h6"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </a>
      <div id="tournament-name" class="tournament-name">読み込み中…</div>
    </div>

    <main>
      <section class="panel">
        <div class="panel-head">
          <h2>ライブ</h2>
          <span id="live-count" class="badge">0</span>
        </div>
        <div id="live-list" class="list"></div>
      </section>

      <section class="panel">
        <div class="panel-head">
          <h2>終了試合</h2>
          <span id="finished-count" class="badge">0</span>
        </div>
        <div id="finished-list" class="list"></div>
      </section>
    </main>

    <footer class="footer">
      <div id="status" class="status">接続中...</div>
      <button id="refresh" class="ghost">今すぐ更新</button>
    </footer>

    <script src="popup.js"></script>
  </body>
</html>
